CREATE TABLE IF NOT EXISTS etudiant (
    -> CIN VARCHAR(10) PRIMARY KEY,
    -> nom VARCHAR(45) NOT NULL,
    -> prenom VARCHAR(45) NOT NULL,
    -> date_naissance DATE NOT NULL,
    -> adresse VARCHAR(45) NOT NULL,
    -> ville VARCHAR(45) NOT NULL,
    -> niveau VARCHAR(45) NOT NULL,
    -> );

CREATE TABLE IF NOT EXISTS SESSION (
    codeSess INT PRIMARY KEY,
    nomSess VARCHAR(45) NOT NULL,
    dateDebut DATE NOT NULL,
    dateFin DATE NOT NULL,
    CONSTRAINT chk_dates CHECK (dateFin > dateDebut)
);

CREATE TABLE IF NOT EXISTS Inscription (
    codeSess INT,
    CIN VARCHAR(10),
    typeCours VARCHAR(45),
    PRIMARY KEY (codeSess, CIN),
    FOREIGN KEY (codeSess) REFERENCES SESSION(codeSess)
        ON DELETE CASCADE
        ON UPDATE CASCADE,
    FOREIGN KEY (CIN) REFERENCES etudiant(CIN)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS Formation (
    codeForm INT PRIMARY KEY,
    titreForm VARCHAR(45) NOT NULL,
    dureeForm DOUBLE NOT NULL,
    prixForm DOUBLE NOT NULL,
    SESSION_codeSess INT,
    FOREIGN KEY (SESSION_codeSess) REFERENCES SESSION(codeSess)
        ON DELETE SET NULL
        ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS SPECIALITE (
    codeSpec INT PRIMARY KEY,
    nomSpec VARCHAR(45) NOT NULL,
    descSpec VARCHAR(45) NOT NULL
);

CREATE TABLE IF NOT EXISTS Catalogue (
    codeSpec INT,
    codeForm INT,
    PRIMARY KEY (codeSpec, codeForm),
    FOREIGN KEY (codeSpec) REFERENCES SPECIALITE(codeSpec)
        ON DELETE CASCADE
        ON UPDATE CASCADE,
    FOREIGN KEY (codeForm) REFERENCES Formation(codeForm)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);

👉️Q3:
ALTER TABLE Inscription
MODIFY COLUMN typeCours VARCHAR(45) NOT NULL;

👉️Q3:
ALTER TABLE SESSION
ADD CONSTRAINT chk_dates CHECK (dateFin > dateDebut);

👉️Q4:
ALTER TABLE SPECIALITE
ADD active BOOLEAN DEFAULT TRUE;


----- insertion -----
INSERT INTO etudiant (CIN, nom, prenom, date_naissance, adresse, ville, niveau) VALUES
('AB234567', 'Alami', 'Ahmad', '1986-01-01', 'Rue du port, 13', 'Tanger', 'bac'),
('GS346789', 'Toumi', 'Aicha', '2000-03-12', 'N12 immeuble Jaouhara', 'Casablanca', 'Master'),
('CO987265', 'Souni', 'Sanaa', '1998-04-30', 'Place du peuple n 2', 'Tanger', 'Niveau bac'),
('D2356903', 'Idrissi Alami', 'Mohammed', '1996-05-05', 'Lotissement najah, rue n 12 immeuble 3', 'Rabat', 'Bac+4'),
('Y1234987', 'Ouled thami', 'Ali', '1979-12-04', 'La ville haute, rue chouhada n 6', 'Tanger', 'Bachelor'),
('J3578902', 'Ben Omar', 'Abd Allah', '1990-06-25', 'Villa Amina n12 bir rami', 'Kenitra', 'Phd'),
('F9827363', 'Boudiaf', 'Fatima Zohra', '1997-01-10', 'Immeuble iftihar, n 13 ettakaddoum', 'Rabat', 'Bac +2');

-- Insert data into FORMATION (Exercise 2)
INSERT INTO Formation (codeForm, titreForm, dureeForm, prixForm) VALUES
(11, 'Programming Java', 12, 3600),
(12, 'web development', 14, 4200),
(13, 'Anglais technique', 15, 3750),
(14, 'Communication', 10, 2500),
(15, 'Base de données Oracle', 20, 6000),
(16, 'soft skills', 12, 3000);



-- Insert data into SPECIALITE (Exercise 2)
INSERT INTO SPECIALITE (codeSpec, nomSpec, descSpec, active) VALUES
(101, 'GL', 'Genie logiciel et developpement', 1),
(102, 'Data', 'Data engineering', 1),
(103, 'Langues', 'Anglais, Français', 1),
(104, 'Communication', 'Communication', 1),
(105, 'Securite', 'Reseaux et securite', 0);

-- Insert data into CATALOGUE (Exercise 2)
INSERT INTO Catalogue (codeSpec, codeForm) VALUES
(101, 11),
(101, 12),
(102, 15),
(101, 15),
(103, 13),
(104, 13),
(104, 14),
(104, 16);


-- Insert data into SESSION (Exercise 2)
-- Adjusted dates to satisfy CHECK constraint (dateFin > dateDebut)
INSERT INTO SESSION (codeSess, nomSess, dateDebut, dateFin, codeForm) VALUES
(1101, 'Session 1101', '2022-01-01', '2022-01-14', 11),
(1102, 'Session 1102', '2022-02-03', '2022-02-15', 11),
(1201, 'Session 1201', '2022-03-04', '2022-03-18', 12),
(1202, 'Session 1202', '2022-04-05', '2022-04-19', 12),
(1301, 'Session 1301', '2022-01-06', '2022-01-21', 13),
(1302, 'Session 1302', '2022-05-07', '2022-05-22', 13),
(1303, 'Session 1303', '2022-06-08', '2022-06-23', 13),
(1401, 'Session 1401', '2022-08-08', '2022-08-18', 14),
(1402, 'Session 1402', '2022-08-08', '2022-08-18', 14),
(1501, 'Session 1501', '2022-11-11', '2022-12-01', 15),
(1502, 'Session 1502', '2022-09-12', '2022-10-02', 15),
(1601, 'Session 1601', '2022-10-14', '2022-10-26', 16),
(1602, 'Session 1602', '2022-10-14', '2022-10-26', 16),
(1104, 'Session 1104', '2022-10-15', '2022-10-27', 11),
(1203, 'Session 1203', '2022-11-16', '2022-11-30', 12),
(1204, 'Session 1204', '2022-12-17', '2022-12-31', 12);

-- Insert data into INSCRIPTION (Exercise 2)
INSERT INTO Inscription (codeSess, CIN, typeCours) VALUES
(1101, 'AB234567', 'Distanciel'),
(1101, 'GS346789', 'Distanciel'),
(1101, 'CO987265', 'Distanciel'),
(1101, 'D2356903', 'Distanciel'),
(1101, 'Y1234987', 'Distanciel'),
(1101, 'J3578902', 'Distanciel'),
(1101, 'F9827363', 'Distanciel'),
(1201, 'AB234567', 'Presentiel'),
(1201, 'GS346789', 'Presentiel'),
(1201, 'CO987265', 'Presentiel'),
(1201, 'D2356903', 'Presentiel'),
(1201, 'Y1234987', 'Presentiel'),
(1201, 'J3578902', 'Presentiel'),
(1201, 'F9827363', 'Presentiel'),
(1301, 'AB234567', 'Distanciel'),
(1301, 'GS346789', 'Presentiel'),
(1301, 'CO987265', 'Presentiel'),
(1301, 'D2356903', 'Presentiel'),
(1301, 'Y1234987', 'Presentiel'),
(1301, 'J3578902', 'Presentiel'),
(1301, 'F9827363', 'Presentiel');


exercie 3:
1)
update etudiant set niveau = 'BAC +5' where niveau = 'Master';
update etudiant set niveau = 'BAC +4' where niveau = 'Bachelor';
update etudiant set niveau = 'Doctorat' where niveau = 'Phd';
2)
update Formation set titreForm = 'Developement Java' where codeForm = 11;
3)ALTER TABLE Inscription ADD COLUMN numInscription VARCHAR(100);
UPDATE Inscription
SET numInscription = CONCAT(codeSess, CIN);


































